{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 This is a first draft of a standard for OSC transmission address patterns for the Playstation Move Controller.
\b \
\
Tracker (type Float) [not yet implemented]
\b0 \
/tracker/0/x\
/tracker/0/y\
/tracker/0/z\
/tracker/0/r\
\

\b Serial (type String) [MAC address]
\b0 \
/move/0/serial value: 00:06:f5:ea:eb:46\
\

\b Buttons (type Float)\'a0\'a0[0.0 = released, 1.0 = pressed]
\b0 \
/move/0/buttons/square\'a0\
/move/0/buttons/move\'a0\
/move/0/buttons/ps\'a0\
/move/0/buttons/select\'a0\
/move/0/buttons/triangle\'a0\
/move/0/buttons/circle\
/move/0/buttons/start\'a0\
/move/0/buttons/cross\'a0\
\

\b Trigger (type Float) [between 0.0 and 255.0]
\b0 \
/move/0/buttons/triggerValue\'a0\
\

\b Sensors (type Float) [between -1.0 and 1.0]
\b0 \
/move/0/sensors/acc/x\'a0\
/move/0/sensors/acc/y\'a0\
/move/0/sensors/acc/z\'a0\
\
/move/0/sensors/mag/x\
/move/0/sensors/mag/y\
/move/0/sensors/mag/z\'a0\
\
/move/0/sensors/gyro/x\
/move/0/sensors/gyro/y\
/move/0/sensors/gyro/z\'a0\
\

\b Orientation (Float) [not available yet]
\b0 \
/move/0/orientation/quat/0\
/move/0/orientation/quat/1\'a0\
/move/0/orientation/quat/2\'a0\
/move/0/orientation/quat/3\
\
Note: The zero in 
\b /move/0/
\b0  and 
\b /tracker/0/ 
\b0 is the order number of the controllers. It then goes
\b \'a0/move/1/
\b0 ,
\b \'a0/move/2/
\b0 ,
\b \'a0/move/3/
\b0 ,
\b \'a0
\b0 etc.}